
> aiesec-b2b-sales@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\ernal\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\ernal\OneDrive\Belgeler\GitHub\AIESECB2BSALES2\package-lock.json


> Build error occurred
Error: Turbopack build failed with 2 errors:
./OneDrive/Belgeler/GitHub/AIESECB2BSALES2/src/app/layout.tsx:6:1
Module not found: Can't resolve '@/components/layout/MainLayout'
[0m [90m 4 |[39m [36mimport[39m { [33mAuthProvider[39m } [36mfrom[39m [32m"@/contexts/AuthContext"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mSearchProvider[39m } [36mfrom[39m [32m"@/contexts/SearchContext"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mMainLayout[39m [36mfrom[39m [32m"@/components/layout/MainLayout"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m openSans [33m=[39m [33mOpen_Sans[39m({
 [90m 9 |[39m   variable[33m:[39m [32m"--font-main"[39m[33m,[39m[0m

Import map: aliased to relative './src/components/layout/MainLayout' inside of [project]/OneDrive/Belgeler/GitHub/AIESECB2BSALES2


https://nextjs.org/docs/messages/module-not-found


./OneDrive/Belgeler/GitHub/AIESECB2BSALES2/src/app/layout.tsx:5:1
Module not found: Can't resolve '@/contexts/SearchContext'
[0m [90m 3 |[39m [36mimport[39m [32m"./globals.css"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { [33mAuthProvider[39m } [36mfrom[39m [32m"@/contexts/AuthContext"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mSearchProvider[39m } [36mfrom[39m [32m"@/contexts/SearchContext"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m [33mMainLayout[39m [36mfrom[39m [32m"@/components/layout/MainLayout"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m openSans [33m=[39m [33mOpen_Sans[39m({[0m

Import map: aliased to relative './src/contexts/SearchContext' inside of [project]/OneDrive/Belgeler/GitHub/AIESECB2BSALES2


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./OneDrive/Belgeler/GitHub/AIESECB2BSALES2/src/app/layout.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./OneDrive/Belgeler/GitHub/AIESECB2BSALES2/src/app/layout.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
