src/app/aktiviteler/page.tsx(175,31): error TS2554: Expected 2 arguments, but got 1.
src/app/aktiviteler/page.tsx(550,39): error TS2554: Expected 3 arguments, but got 2.
src/app/aktiviteler/page.tsx(574,35): error TS2554: Expected 2 arguments, but got 1.
src/app/kisiler/page.tsx(83,27): error TS2554: Expected 2 arguments, but got 1.
src/app/sirketler/[id]/page.tsx(82,41): error TS2554: Expected 2 arguments, but got 1.
src/app/sirketler/[id]/page.tsx(83,40): error TS2554: Expected 2 arguments, but got 1.
src/app/sirketler/[id]/page.tsx(84,39): error TS2554: Expected 2 arguments, but got 1.
src/app/sirketler/[id]/page.tsx(689,52): error TS2554: Expected 4 arguments, but got 3.
src/app/sirketler/[id]/page.tsx(713,50): error TS2554: Expected 4 arguments, but got 3.
src/app/sirketler/[id]/page.tsx(786,41): error TS2554: Expected 3 arguments, but got 2.
src/app/sirketler/[id]/page.tsx(811,35): error TS2554: Expected 2 arguments, but got 1.
src/app/sirketler/[id]/page.tsx(898,41): error TS2554: Expected 2 arguments, but got 1.
src/app/sirketler/[id]/page.tsx(930,35): error TS2554: Expected 2 arguments, but got 1.
src/app/sirketler/[id]/page.tsx(1019,41): error TS2554: Expected 2 arguments, but got 1.
src/app/sirketler/[id]/page.tsx(1050,35): error TS2554: Expected 2 arguments, but got 1.
src/app/teklifler/page.tsx(157,26): error TS2554: Expected 2 arguments, but got 1.
src/app/teklifler/page.tsx(233,29): error TS2554: Expected 3 arguments, but got 2.
src/app/teklifler/page.tsx(312,29): error TS2554: Expected 3 arguments, but got 2.
